<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<meta name="handheldfriendly" content="true" />
	<meta name="mobileoptimized"  content="width" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Open source software for the mobile web!" />
	<meta name="author" content="Dwight Vietzke" />

    <title>AngularJS Demos</title>

    <style>
        /* Std AngularJS CSS: Load in page so cloaking starts immediately */
        [ng\:cloak],
		[ng-cloak],
		[data-ng-cloak],
		[x-ng-cloak],
		.ng-cloak,
		.x-ng-cloak,
		.ng-hide:not(.ng-hide-animate) {
			display: none !important;
		}

		ng\:form {
			display: block;
		}

        .ng-cloak {
            opacity: 0;
        }

		.ng-animate-shim{
			visibility:hidden;
		}

		.ng-anchor{
			position:absolute;
		}

		/* Std Angular-UI-Bootstrap CSS */
		.uib-position-measure {
			display: block !important;
			visibility: hidden !important;
			position: absolute !important;
			top: -9999px !important;
			left: -9999px !important;
		}

		.uib-position-scrollbar-measure{
			position: absolute;
			top: -9999px;
			width: 50px;
			height: 50px;
			overflow: scroll;
		}

		.uib-datepicker .uib-title {
			width: 100%;
		}

		.uib-day button,
		.uib-month button,
		.uib-year button {
			min-width: 100%;
		}

		.uib-datepicker-popup.dropdown-menu {
			display: block;
			float: none;
			margin: 0;
		}

		.uib-button-bar {
			padding: 10px 9px 2px;
		}

		.uib-left,
		.uib-right {
			width: 100%;
		}

		.uib-time input{
			width: 50px;
		}

		[uib-typeahead-popup].dropdown-menu {
			display: block;
		}

		/* Page specific CSS */
		.slide.ng-leave {
			position: relative;
		}

		.slide.ng-enter {
			position: absolute;
		}

		.slide.ng-enter, .slide.ng-leave {
		  -webkit-transition: -webkit-transform 0.3s ease-in, opacity 0.3s ease-in;
			 -moz-transition: -moz-transform 0.3s ease-in, opacity 0.3s ease-in;
			   -o-transition: -o-transform 0.3s ease-in, opacity 0.3s ease-in;
				  transition: transform 0.3s ease-in, opacity 0.3s ease-in;
		}

		.slide.ng-enter, .slide.ng-leave.ng-leave-active {
		  -webkit-transform: scaleX(0.0001);
			   -o-transform: scaleX(0.0001);
				  transform: scaleX(0.0001);
		  opacity: 0;
		}

		.slide, .slide.ng-enter.ng-enter-active {
		  -webkit-transform: scaleX(1);
			   -o-transform: scaleX(1);
				  transform: scaleX(1);
			opacity: 1;
		}
    </style>

	<link rel='shortcut icon' href='../ngm/images/ngm.ico' />

	<script src="../ngm/msos/base.min.js"></script>
	<script src="../ngm/app/config.js"></script>

</head>
<body class="ng-cloak">
	<header class="navbar navbar-default navbar-fixed-top navbar-inner">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3" data-ng-click="isCollapsed = !isCollapsed">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" ui-sref="home">UI Router</a>
			</div>
			<nav id='mobile_menu' class="hidden-xs">
				<ul class="nav navbar-nav">
					<li>
						<a ui-sref="home" role="button" class="navbar-brand">UI Router</a>
					</li>
					<li class="dropdown" data-uib-dropdown>
						<a role="button" class="dropdown-toggle" data-uib-dropdown-toggle>
							Directives <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#accordion">Accordion</a></li>
							<li><a href="#alert">Alert</a></li>
							<li><a href="#buttons">Buttons</a></li>
							<li><a href="#carousel">Carousel</a></li>
							<li><a href="#collapse">Collapse</a></li>
							<li><a href="#dateparser">Dateparser</a></li>
							<li><a href="#datepicker">Datepicker</a></li>
							<li><a href="#datepickerpopup">Datepicker Popup</a></li>
							<li><a href="#dropdown">Dropdown</a></li>
							<li><a href="#modal">Modal</a></li>
							<li><a href="#pager">Pager</a></li>
							<li><a href="#pagination">Pagination</a></li>
							<li><a href="#popover">Popover</a></li>
							<li><a href="#position">Position</a></li>
							<li><a href="#progressbar">Progressbar</a></li>
							<li><a href="#rating">Rating</a></li>
							<li><a href="#tabs">Tabs</a></li>
							<li><a href="#timepicker">Timepicker</a></li>
							<li><a href="#tooltip">Tooltip</a></li>
							<li><a href="#typeahead">Typeahead</a></li>
						</ul>
					</li>
					<li><a href="#welcome"><i class="fa fa-home"></i> Welcome</a></li>
				</ul>
			</nav>
			<nav id='desktop_menu' class="visible-xs" data-collapse="!isCollapsed">
				<ul class="nav navbar-nav">
                    <li ng-class="{active: $state.includes('contacts')}">
						<a ui-sref="contacts.list">Contacts</a>
					</li>
                    <li ui-sref-active="active">
						<a ui-sref="about">About</a>
					</li>
					<li>
						<a href="#directives_small" data-ng-click="isCollapsed = !isCollapsed">Directives</a>
					</li>
					<li>
						<a href="#welcome" data-ng-click="isCollapsed = !isCollapsed"><i class="fa fa-home"></i> Welcome</a>
					</li>
				</ul>

                <p ui-view="hint" class="navbar-text pull-right"></p>
			</nav>
		</div>
	</header>

    <div ui-view class="container slide" style="padding-top: 80px;"></div>

    <hr>
    <pre>
		$state = {{$state.current.name}}
		$stateParams = {{$stateParams}}
		$state full url = {{ $state.$current.url.source }}
    </pre>

	<script data-ng-ignore>
		msos.onload_func_pre.push(
			function () {
				"use strict";
	
				msos.console.info('Page index.html loaded!');

				msos.require("app.contacts.start");
			}
		);
	</script>
</body>
</html>