<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8" />
	<meta name="handheldfriendly" content="true" />
	<meta name="mobileoptimized"  content="width" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Open source software for the mobile web!" />
	<meta name="author" content="Dwight Vietzke" />

	<title>NgMomentum Debug</title>

    <style>
		/* Prepare page */
		body {
			opacity: 1;
			-webkit-transition: opacity 1s ease;
			-moz-transition: opacity 1s ease;
			transition: opacity 1s;
		}

        /* Std AngularJS CSS: Load in page so cloaking starts immediately */
		[ng-cloak],
		[data-ng-cloak],
		[x-ng-cloak],
		.ng-cloak,
		.ng-hide:not(.ng-hide-animate) {
			display: none !important;
		}
		ng\:form {
			display: block;
		}
		.ng-cloak {
			opacity: 0;
		}
		.ng-animate-shim{
			visibility:hidden;
		}
		.ng-anchor{
			position:absolute;
		}

		/* Std MSOS CSS: notify popup */
		#notify_container {
			position: absolute;
			width: 18em;
			z-index: 9999;
		}
		.notify {
			background-color: #111;
			border-radius: 0.4em;
			margin-bottom: 1em;
			opacity: 0.9;
			padding: 1.2em;
		}
		.notify:hover {
			opacity: 1;
		}
		.notify_title {
			font-weight: bold;
		}
		.notify_title,
		.notify_msg {
			color: #FFF;
			font-size: larger;
			margin-bottom: 0.4em;
			padding: 0 0.4em;
		}
		.notify > i {
			float: left;
		}
		.notify_display > button {
			float: right;
		}
		.notify > i.info {
			color: blue;
		}
		.notify > i.warning {
			color: yellow;
		}
		.notify > i.error {
			color: red;
		}
		.notify > i.success {
			color: green;
		}
		.notify > i.loading {
			color: orange;
		}
		.notify {
			-webkit-box-shadow: 0 0 12px #999;
					box-shadow: 0 0 12px #999;
		}
		.notify:hover {
			-webkit-box-shadow: 0 0 12px #000;
					box-shadow: 0 0 12px #000;
		}

		/* Std MSOS CSS: No JavaScript message */
		#no_javascript {
			background-color: #FFF;
			border: 2px solid #999;
			border-radius: 0.4em;
			margin-left: auto;
			margin-right: auto;
			width: 60%;
		}
		#no_javascript > i {
			color: red;
		}
    </style>

	<link rel='shortcut icon' href='./ngm/images/ngm.ico' />

	<!-- NgMomentum scripts -->
	<script src="./ngm/msos/base.uc.js"></script>
	<script src="./ngm/demo/config.js"></script>

</head>
<body>

	<noscript>
		<h3 id="no_javascript">
			<i class="fa fa-ban"></i> We're sorry, but this site requires JavaScript be enabled!
		</h3>
	</noscript>

	<div id='body' class="ng-cloak">
		<header class="navbar navbar-default navbar-fixed-top navbar-inner">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-uib-toggle="collapse" data-uib-target="#bs-example-navbar-collapse-3" data-ng-click="isCollapsed = !isCollapsed">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand visible-xs" data-ui-sref="home">NgMomentum</a>
				</div>
				<nav class="hidden-xs">
					<ul class="nav navbar-nav">
						<a data-ui-sref="home" role="button" class="navbar-brand">
							NgMomentum
						</a>
						<li class="dropdown" data-uib-dropdown>
							<a role="button" class="dropdown-uib-toggle" data-uib-dropdown-toggle>
								NgM-UI-Bootstrap <b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a data-ui-sref="bootstrap">Overview</a></li>
								<li><a data-ui-sref="accordion">Accordion</a></li>
								<li><a data-ui-sref="alert">Alert</a></li>
								<li><a data-ui-sref="buttons">Buttons</a></li>
								<li><a data-ui-sref="carousel">Carousel</a></li>
								<li><a data-ui-sref="collapse">Collapse</a></li>
								<li><a data-ui-sref="dateparser">Dateparser</a></li>
								<li><a data-ui-sref="datepicker">Datepicker</a></li>
								<li><a data-ui-sref="datepickerpopup">Date Popup</a></li>
								<li><a data-ui-sref="dropdown">Dropdown</a></li>
								<li><a data-ui-sref="modal">Modal</a></li>
								<li><a data-ui-sref="pager">Pager</a></li>
								<li><a data-ui-sref="pagination">Pagination</a></li>
								<li><a data-ui-sref="popover">Popover</a></li>
								<li><a data-ui-sref="position">Position</a></li>
								<li><a data-ui-sref="progressbar">Progressbar</a></li>
								<li><a data-ui-sref="rating">Rating</a></li>
								<li><a data-ui-sref="tabs">Tabs</a></li>
								<li><a data-ui-sref="timepicker">Timepicker</a></li>
								<li><a data-ui-sref="tooltip">Tooltip</a></li>
								<li><a data-ui-sref="typeahead">Typeahead</a></li>
							</ul>
						</li>

						<li class="dropdown" data-uib-dropdown>
							<a role="button" class="dropdown-toggle" data-uib-dropdown-toggle>
								Ng Widgets Demo<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a data-ui-sref="widgets">Overview</a></li>
								<li><a data-ui-sref="culture">i18n</a></li>
								<li><a data-ui-sref="switchable">Switchable Grid</a></li>
								<li><a data-ui-sref="localstorage">Localstorage</a></li>
								<li><a data-ui-sref="masonry">Masonry</a></li>
								<li><a data-ui-sref="editor">Editor</a></li>
							</ul>
						</li>
						<li class="dropdown" data-uib-dropdown>
							<a role="button" class="dropdown-toggle" data-uib-dropdown-toggle>
								UI-Router Demo <b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a data-ui-sref="home">Home</a></li>
								<li><a data-ui-sref="contacts.list">Contacts</a></li>
								<li><a data-ui-sref="about">About</a>
							</ul>
						</li>
					</ul>
				</nav>
				<nav class="visible-xs" data-uib-collapse="!isCollapsed">
					<ul class="nav navbar-nav">
						<li ng-class="{active: $state.includes('contacts')}">
							<a data-ui-sref="contacts.list">Contacts</a>
						</li>
						<li data-ui-sref-active="active">
							<a data-ui-sref="about">About</a>
						</li>
						<li>
							<a data-ui-sref="home" data-ng-click="isCollapsed = !isCollapsed"><i class="fa fa-home"></i> Home</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="header-placeholder"></div>

		<div id='ui_view' data-ui-view class="container"></div>

		<div data-ui-view="hint" class="container"></div>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-6">
						<h4>NgMomentum - a Derivation of AngularJS</h4>
						<p>
							<a href="https://github.com/NgMomentum" title="NgMomentum Repositories">
								<i class="fa fa-github"></i> NgM GitHub
							</a>
						</p>
					</div>
					<div class="col-xs-6">
						<p class="state">$state name = {{ diagnostic_state.current.name }}</p>
						<p class="state">$stateParams = {{ diagnostic_stateParams }}</p>
						<p class="state">$state url = {{ diagnostic_state.$current.url.source }}</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script data-ng-ignore>
		msos.onload_func_pre.push(
			function () {
				"use strict";

				msos.console.info('Page index.html loaded!');

				msos.require("demo.start");
			}
		);
	</script>
</body>
</html>
